{10/01/2004}
Welcome To The Player-vs-Player Gaming Network!
Bringing Emulation To New Levels!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=

** IF YOU EXPERIENCE PROBLEMS USING THIS SERVER PLEASE REPORT IT TO THE **
*********  ADMINISTRATOR OF THE SERVER NOT TO THE PVPGN TEAM  ************

Project development homepage: http://bnetd-x.berlios.de

Support channels (ONLY for the admins):
========================================
1. BugTracker (preffered support method):
http://sourceforge.net/tracker/?atid=470605&group_id=53514&func=browse

2. Mailing List: bnetd-x-users@lists.sourceforge.net (to subscribe go here 
http://lists.sourceforge.net/lists/listinfo/bnetd-x-users )

3. Forums: http://forums.bnetd-x.org

4. IRC live support: #bnetd-x on irc.bnetd-x.org

Enjoy!
The BNETD-X Team
http://www.BNETD-X.org
