	BNETD-X Install instructions for the Linux/Unix version
       -------------------------------------------------------

1. First get your hands on a BNETD-X source tarball or a binary package (RPM/etc).
If you got the source follow instructions bellow, if you got a binary package 
jump to step 4. If you get the source you will also need to fetch the support 
files package.

2. Unpack the source tarball, change current directory (ex. bnetd-x-<version>) 
and run configure. You will need to provide configure with your custom options, 
ex:

./configure --prefix=<path>

It will configure the source distribution to compile and install in the <path> 
location.

./configure --with-mysql

It will configure the source distribution to compile with MySQL support (in 
it just tells configure to try to find mysql libs/includes, if it doesnt it 
WONT compiled MySQL support; read README.MySQL for more details).

Check using ./configure --help for all available options.

3. Compile and install BNETD-X using

*** NOTE ***
you need to use GNU make to compile BNETD-X (ie under linux this is 
just "make" but under *BSD it is usually named "gmake")
************

$ make
$ make install

WARNING !! make install it will also overwrite the configuration files. Make a 
backup of them before doing "make install" (read more about this in the UPDATE 
file).

Next thing to do is to unpack the support files package in the "files" 
directory of your installed bnetd-x (look where bnetd-x has installed and search 
for a "files" directory, you need to unpack there the support files).

Now you just need to edit the config files and adjust them acording to your 
system. Have fun!

4. (only for binary BNETD-X distributions)
Depending on the type of package you have obtained (ex RPM, deb, tgz) you will 
have to install the package using the right package tool.

Examples:

$ rpm -ivh bnetd-x-<ver>.rpm

or

$ installpkg bnetd-x-<ver>.tgz

or

$ dpkg -i bnetd-x-<ver>.deb

After you install the binary package you will need to adjust BNETD-X configuration 
files (usually installed in /etc/bnetd-x dir). Have fun!
